 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 x                                                                              x 
 x                             SANGUE e ARENA                                   x
 x                        TYRONE POWER COLLECTION                               x 
 x                                                                              x                              
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    

Font name: SANGUE e ARENA - Latin Decorative font (versione 1.0)
         Tipo: TRUE TYPE regular 
Type designer: P. A. Vannucci (Font Lab Studio 5.0)
sito internet: www.alphabeType.it
               www.paolo.arfelli.mclink.net/antares.htm
       e.mail: vannucci@alphabetype.it

FREEWARE FONT for personal & professional use, by Alphabet & Type (r) (c)2009
-----------------------------------------------------------------------------
SANGUE e ARENA font: direttamente dal film capolavoro di Rouben Mamoulian, con Tyrone Power e Rita Hayworth, 
l'originale font della titolazione. Da notare il ritocco necessario in Photoshop per conferire, alla titolazione,
l'originale bordatura.     


BLOOD and SAND font: directly from the Best movie by Rouben Mamoulian, with Tyrone Power and Rita Hayworth,
the original font for all lovers. Use ADOBE Photoshop for the original border from title.              